# nRF

./: .gitignore  README.md  local.properties
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: BLE_Action.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/nrfUARTv2/: DeviceListActivity.java  MainActivity.java  UartService.java  blePackgSend.java  fileUtils.java
app/src/main/java/com/nordicsemi/nrfUARTv2/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/nordicsemi/nrfUARTv2/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/nordicsemi/nrfUARTv2/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/nordicsemi/nrfUARTv2/zxing/encode/: CodeCreator.java
app/src/main/java/com/nordicsemi/nrfUARTv2/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: capture.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
