apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nordicsemi.nrfUARTv2"
        minSdkVersion 27
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}