apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nordicsemi.nrfUARTv2"
        minSdkVersion 27
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 自定义apk文件名
    android{
    //修改生成的文件名
        applicationVariants.all { variant ->
            variant.outputs.all {
                def fileName =  "众华OTA.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('lib\\core-3.3.3.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
}