<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.31"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="4.11"
            android:orientation="vertical">


            <ListView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="112dp">
            </ListView>

            <TextView
                android:id="@+id/PackLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pakeMassge"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="12dp"
                android:text="总包数:0" />

            <TextView
                android:id="@+id/pakeMassge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/percentage"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="12dp"
                android:text="已发包:0" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="80dp"
                android:text="进度：0%"
                android:textSize="15dp" />

            <Button
                android:id="@+id/select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listMessage"
                android:layout_marginStart="44dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="44dp"
                android:layout_toStartOf="@+id/sendButton2"
                android:layout_toEndOf="@+id/PackLabel"
                android:enabled="false"
                android:text="请选择一个文件" />


            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_file"
                android:layout_alignLeft="@id/select_file"
                android:text="@string/fileName" />

            <Button
                android:id="@+id/sendButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="132dp"
                android:enabled="false"
                android:gravity="center"
                android:text="1升级"
                android:textSize="16dp" />

            <Button
                android:id="@+id/qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/select_file"
                android:layout_marginBottom="50dp"
                android:text="@string/qrcode" />

            <Button
                android:id="@+id/writeMAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/qrcode"
                android:layout_marginEnd="62dp"
                android:text="@string/writeMAC" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>